  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven-Automation</groupId>
  <artifactId>Maven-Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenAutomation</name>
  <description>NewMavenProject</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>