# LEAF

./: .gitignore  .gitmodules  package-lock.json
.github/workflows/: Java-MavenCI.yml  Maven.yml  MavenCI.yml  MavenTest.yml  SeleniumAutomation.yml  TestMaven.yml  TestMavenCI.yml  TestMavenChangeToYML.txt  lint_me.yml  maven.yml  maven2.yml  mavenCI.yml  mavenLimited.yml  snyk_around.yml  toga_workflow.yml  yamlTesting.yml
LEAF_Nexus/: config.php  globals.php
LEAF_Nexus/templates_c/: 4fe1f1a3141c0ac83b3bfb75eeaeeacdef2207e7_0.file.print_subindicators_ajax.tpl.php
LEAF_Request_Portal/: db_cdw_sqlsrv.php  db_config-example.php  db_config.php  db_mysql.php  form.php
LEAF_Request_Portal/api/: index.php
LEAF_Request_Portal/api/controllers/: TrackingController.php
LEAF_Request_Portal/classes/: PortalTracker.php  UploadFile.php
LEAF_Request_Portal/js/: formGrid.js
LEAF_Request_Portal/sources/: PortalTracker.php  UploadFile.php
LEAF_Request_Portal/templates/: view_reports.tpl
LEAF_Request_Portal/templates/reports/: add_requests.tpl  import_mvpc_data.tpl  mvpc_code_sections.tpl  mvpc_sections_091021.tpl
LEAF_Request_Portal/templates_c/: 809a702417e28def1fe2ce6ee294fc3f9d054dbb_0.file.view_search.tpl.php
aws/leaf-ancil/: cdk.context.json  cdk.json  package-lock.json  package.json
aws/leaf-ancil/cdk.out/: LeafAncilStack.template.json  manifest.json  tree.json
aws/leaf-ancil/lib/: leaf-ancil-stack.ts
aws/leaf-ancil/test/: leaf-ancil.test.ts
aws/leaf-app-legacy/: cdk.context.json  cdk.json  package-lock.json  package.json
aws/leaf-app-legacy/lib/: leaf-app-legacy-stack.ts
aws/leaf-app-legacy/test/: leaf-app-legacy.test.ts
aws/leaf-base/lib/: leaf-base-stack.d.ts  leaf-base-stack.js
aws/leaf-base/test/: leaf-base.test.js
aws/leaf-nfs/: cdk.json  package-lock.json  package.json
aws/leaf-nfs/lib/: leaf-nfs-stack.ts
aws/leaf-nfs/test/: leaf-nfs.test.ts
docker/: docker-compose.yml
docker/mysql/: cleanDB.php  leaf_portal_tracking.sql  setup_database.sh
docker/php/: leaf_monlith.dockerfile  leaf_php_base.dockerfile
docker/php/etc/: apache2.conf  oldold_php.ini  php-dev.ini  php-prod.ini
health_checks/: index.php
test/: .gitignore  run_tests.sh
test/Maven-Automation/: .classpath  .project  TestMaven.yml  pom.xml
test/Maven-Automation/src/: TestCurrentWork.xml  allTestsChrome.xml
test/Maven-Automation/src/Execution/: _testTemplate.java  formsWorkflow.java  orgChartWorkflow.java  organizationalChart.java  reportBuilderWorkflow.java  zSeleniumFindByText.java
test/Maven-Automation/src/Framework/: AppVariables.java  elementLocator.java  setupFramework.java  waitMethods.java
test/Maven-Automation/src/test/java/Execution/: TestMavenCI.java
test/Test-Automation/: .classpath  .gitignore
test/Test-Automation/src/: TestCurrentWork.xml  TestReportBuilder.xml  allTestsChrome.xml  execElementLocator.xml  zNewRequestWorkflow.xml
test/Test-Automation/src/Execution/: TestHTMLBox.java  adminUserAccessTest.java  createNewRequest.java  formBuilderWorkflow.java  formsWorkflow.java  homePageTest.java  organizationalChart.java  reportBuilderWorkflow.java
test/Test-Automation/src/Framework/: AppVariables.java  TestData.java  dateAndTimeMethods.java  highlightElement.java  setupFramework.java  waitMethods.java
test/Test-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/Test-Automation/test-output/RegressionSuite/: Admin Page.html  Admin Page.xml  Home Page.html  Home Page.xml  New Request Workflow.html  New Request Workflow.xml  Org Chart Workflow.html  Org Chart Workflow.xml  Report Builder Workflow.html  Report Builder Workflow.xml  User Access Groups.html  User Access Groups.xml  testng-failed.xml
test/Test-Automation/test-output/junitreports/: TEST-Execution.adminPageTest.xml  TEST-Execution.adminUserAccessTest.xml  TEST-Execution.adminUserAccessTestTEST.xml  TEST-Execution.createNewRequest.xml  TEST-Execution.homePageTest.xml  TEST-Execution.orgChartWorkflow.xml  TEST-Execution.reportBuilderWorkflow.xml
test/Test-Automation/test-output/old/: index.html
test/Test-Automation/test-output/old/RegressionSuite/: Home Page.properties  Report Builder Workflow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/tests/libs/php-commons/: XSSHelpersTest.php
test/tests/libs/php-commons/spreadsheet/: SpreadsheetUtilTest.php
